
Pointer freed(ed)  (mpz): 0x1b4a430.
Pointer freed(ed)  (mpz): 0x1b4a430.
Pointer freed(ed)  (mpz): 0x1b4a430.
Pointer freed(ed)  (mpz): 0x1b4a580.
Pointer freed(ed)  (mpz): 0x1b4a580.
Pointer freed(ed)  (mpz): 0x1b4a580.
Pointer freed(ed)  (mpz): 0x1b4a820.
Pointer freed(ed)  (mpz): 0x1b4a820.
Pointer freed(ed)  (mpz): 0x1b4a820.
Pointer freed(ed)  (mpz): 0x1b4a820.
Pointer freed(ed)  (mpz): 0x1b4a840.
Pointer freed(ed)  (mpz): 0x7f972c000b80.
Pointer freed(ed)  (mpz): 0x7f972c000b80.
Pointer freed(ed)  (mpz): 0x7f972c000b80.
Pointer freed(ed)  (mpz): 0x7f972c000ba0.
Pointer freed(ed)  (mpz): 0x7f9730000b80.
Pointer freed(ed)  (mpz): 0x7f9730000bc0.
Pointer freed(ed)  (mpz): 0x7f9730000c00.
Pointer freed(ed)  (mpz): 0x7f9730000c00.
Pointer freed(ed)  (mpz): 0x7f9730000c40.
Pointer freed(ed)  (mpz): 0x7f9734000b80.
Pointer freed(ed)  (mpz): 0x7f9734000b80.
Pointer freed(ed)  (mpz): 0x7f9734000bc0.
Pointer freed(ed)  (mpz): 0x7f9734000bc0.
Pointer freed(ed)  (mpz): 0x7f9734000bc0.
Pointer freed(ed)  (mpz): 0x7f9734000bc0.
Pointer freed(ed)  (mpz): 0x7f9734000c00.
Pointer freed(ed)  (mpz): 0x7f9734000c00.
Pointer freed(ed)  (mpz): 0x7f9734000c20.
Pointer freed(ed)  (mpz): 0x7f9734000c20.
Pointer freed(ed)  (mpz): 0x7f9734000c40.
Pointer freed(ed)  (mpz): 0x7f9734000c60.
Pointer freed(ed)  (mpz): 0x7f973c000cd0.
Pointer freed(ed)  (mpz): 0x7f973c000cf0.
Pointer freed(ed)  (mpz): 0x7f9740000c90.
Pointer freed(ed)  (mpz): 0x7f9748000c90.
Pointer freed(ed)  (mpz): 0x7f9748000c90.
Pointer freed(ed)  (mpz): 0x7f9748000c90.
Pointer freed(ed)  (mpz): 0x7f9748000cd0.
Pointer freed(ed)  (mpz): 0x7f9748000cd0.
Pointer freed(ed)  (mpz): 0x7f9748000cd0.
Pointer freed(ed)  (mpz): 0x7f974c000b80.
Pointer freed(ed)  (mpz): 0x7f9758000c90.
Pointer freed(ed)  (mpz): 0x7f9758000c90.
Pointer freed(ed)  (mpz): 0x7f9758000c90.
Pointer freed(ed)  (mpz): 0x7f9758000de0.
Pointer freed(ed)  (mpz): 0x7f9758000de0.
Pointer freed(ed)  (mpz): 0x7f9758000f30.
Pointer freed(ed)  (mpz): 0x7f9758001080.
Pointer freed(ed)  (mpz): 0x7f975c000de0.
Pointer malloc(ed) (mpz): 0x1b4a430.
Pointer malloc(ed) (mpz): 0x1b4a430.
Pointer malloc(ed) (mpz): 0x1b4a430.
Pointer malloc(ed) (mpz): 0x1b4a580.
Pointer malloc(ed) (mpz): 0x1b4a580.
Pointer malloc(ed) (mpz): 0x1b4a580.
Pointer malloc(ed) (mpz): 0x1b4a820.
Pointer malloc(ed) (mpz): 0x1b4a820.
Pointer malloc(ed) (mpz): 0x1b4a820.
Pointer malloc(ed) (mpz): 0x1b4a820.
Pointer malloc(ed) (mpz): 0x1b4a840.
Pointer malloc(ed) (mpz): 0x7f972c000b80.
Pointer malloc(ed) (mpz): 0x7f972c000b80.
Pointer malloc(ed) (mpz): 0x7f972c000b80.
Pointer malloc(ed) (mpz): 0x7f972c000ba0.
Pointer malloc(ed) (mpz): 0x7f9730000b80.
Pointer malloc(ed) (mpz): 0x7f9730000bc0.
Pointer malloc(ed) (mpz): 0x7f9730000c00.
Pointer malloc(ed) (mpz): 0x7f9730000c00.
Pointer malloc(ed) (mpz): 0x7f9730000c40.
Pointer malloc(ed) (mpz): 0x7f9734000b80.
Pointer malloc(ed) (mpz): 0x7f9734000b80.
Pointer malloc(ed) (mpz): 0x7f9734000bc0.
Pointer malloc(ed) (mpz): 0x7f9734000bc0.
Pointer malloc(ed) (mpz): 0x7f9734000bc0.
Pointer malloc(ed) (mpz): 0x7f9734000bc0.
Pointer malloc(ed) (mpz): 0x7f9734000c00.
Pointer malloc(ed) (mpz): 0x7f9734000c00.
Pointer malloc(ed) (mpz): 0x7f9734000c20.
Pointer malloc(ed) (mpz): 0x7f9734000c20.
Pointer malloc(ed) (mpz): 0x7f9734000c40.
Pointer malloc(ed) (mpz): 0x7f9734000c60.
Pointer malloc(ed) (mpz): 0x7f973c000cd0.
Pointer malloc(ed) (mpz): 0x7f973c000cf0.
Pointer malloc(ed) (mpz): 0x7f9740000c90.
Pointer malloc(ed) (mpz): 0x7f9748000c90.
Pointer malloc(ed) (mpz): 0x7f9748000c90.
Pointer malloc(ed) (mpz): 0x7f9748000c90.
Pointer malloc(ed) (mpz): 0x7f9748000cd0.
Pointer malloc(ed) (mpz): 0x7f9748000cd0.
Pointer malloc(ed) (mpz): 0x7f9748000cd0.
Pointer malloc(ed) (mpz): 0x7f974c000b80.
Pointer malloc(ed) (mpz): 0x7f9758000c90.
Pointer malloc(ed) (mpz): 0x7f9758000c90.
Pointer malloc(ed) (mpz): 0x7f9758000c90.
Pointer malloc(ed) (mpz): 0x7f9758000de0.
Pointer malloc(ed) (mpz): 0x7f9758000de0.
Pointer malloc(ed) (mpz): 0x7f9758000f30.
Pointer malloc(ed) (mpz): 0x7f9758001080.
Pointer malloc(ed) (mpz): 0x7f975c000de0.
