rm -rf ./build/*
echo "compiling" &&	time go build -o ./build/mpz
compiling
./build/mpz
allocated ptr at :  0x1bbc840
allocated ptr at :  0x1bbc9f0
created ptr 0x1bbc9f0 value 111
freeing ptr at :  0x1bbc840
allocated ptr at :  0x1bbc840
created ptr 0x1bbc840 value 222
freeing ptr at :  0x1bbc9f0
allocated ptr at :  0x7f82b0000cb0
created ptr 0x7f82b0000cb0 value 444
freeing ptr at :  0x1bbc840
allocated ptr at :  0x7f82a4000c90
created ptr 0x7f82a4000c90 value 888
freeing ptr at :  0x7f82b0000cb0
allocated ptr at :  0x7f82b0000cf0
created ptr 0x7f82b0000cf0 value 1776
allocated ptr at :  0x7f82b0000c90
freeing ptr at :  0x7f82a4000c90
freeing ptr at :  0x7f82b0000cf0
allocated ptr at :  0x7f82a4000cf0
created ptr 0x7f82a4000cf0 value 111
freeing ptr at :  0x7f82b0000c90
allocated ptr at :  0x7f82a4000cd0
created ptr 0x7f82a4000cd0 value 222
freeing ptr at :  0x7f82a4000cf0
allocated ptr at :  0x1bbc580
created ptr 0x1bbc580 value 444
freeing ptr at :  0x7f82a4000cd0
allocated ptr at :  0x7f82a4000cd0
created ptr 0x7f82a4000cd0 value 888
freeing ptr at :  0x1bbc580
allocated ptr at :  0x7f82c4000cd0
created ptr 0x7f82c4000cd0 value 1776
allocated ptr at :  0x7f82c4000d30
freeing ptr at :  0x7f82a4000cd0
freeing ptr at :  0x7f82c4000cd0
allocated ptr at :  0x7f82c4000c90
created ptr 0x7f82c4000c90 value 111
freeing ptr at :  0x7f82c4000d30
allocated ptr at :  0x7f82a4000d10
created ptr 0x7f82a4000d10 value 222
freeing ptr at :  0x7f82c4000c90
allocated ptr at :  0x7f82b0000cb0
created ptr 0x7f82b0000cb0 value 444
freeing ptr at :  0x7f82a4000d10
allocated ptr at :  0x7f82a4000cd0
created ptr 0x7f82a4000cd0 value 888
freeing ptr at :  0x7f82b0000cb0
allocated ptr at :  0x1bbc580
created ptr 0x1bbc580 value 1776
allocated ptr at :  0x1bbca90
freeing ptr at :  0x7f82a4000cd0
freeing ptr at :  0x1bbc580
allocated ptr at :  0x1bbc580
created ptr 0x1bbc580 value 111
freeing ptr at :  0x1bbca90
allocated ptr at :  0x1bbc820
created ptr 0x1bbc820 value 222
freeing ptr at :  0x1bbc580
allocated ptr at :  0x7f8294000bc0
created ptr 0x7f8294000bc0 value 444
freeing ptr at :  0x1bbc820
allocated ptr at :  0x7f82a4000d70
created ptr 0x7f82a4000d70 value 888
freeing ptr at :  0x7f8294000bc0
allocated ptr at :  0x7f8294000bc0
created ptr 0x7f8294000bc0 value 1776
allocated ptr at :  0x7f82c4000d70
freeing ptr at :  0x7f82a4000d70
freeing ptr at :  0x7f8294000bc0
allocated ptr at :  0x7f82b0000cb0
created ptr 0x7f82b0000cb0 value 111
freeing ptr at :  0x7f82c4000d70
allocated ptr at :  0x7f82c4000cb0
created ptr 0x7f82c4000cb0 value 222
freeing ptr at :  0x7f82b0000cb0
allocated ptr at :  0x7f82c0000dc0
created ptr 0x7f82c0000dc0 value 444
freeing ptr at :  0x7f82c4000cb0
allocated ptr at :  0x7f82c4000d90
created ptr 0x7f82c4000d90 value 888
freeing ptr at :  0x7f82c0000dc0
allocated ptr at :  0x1bbc580
created ptr 0x1bbc580 value 1776
allocated ptr at :  0x7f82a4000cd0
freeing ptr at :  0x7f82c4000d90
freeing ptr at :  0x1bbc580
allocated ptr at :  0x7f82b8000c90
created ptr 0x7f82b8000c90 value 111
freeing ptr at :  0x7f82a4000cd0
allocated ptr at :  0x7f82c4000db0
created ptr 0x7f82c4000db0 value 222
freeing ptr at :  0x7f82b8000c90
allocated ptr at :  0x7f82a4000d90
created ptr 0x7f82a4000d90 value 444
freeing ptr at :  0x7f82c4000db0
allocated ptr at :  0x7f82a4000cd0
created ptr 0x7f82a4000cd0 value 888
freeing ptr at :  0x7f82a4000d90
allocated ptr at :  0x7f82c0000dc0
created ptr 0x7f82c0000dc0 value 1776
allocated ptr at :  0x7f8294000c20
freeing ptr at :  0x7f82a4000cd0
freeing ptr at :  0x7f82c0000dc0
allocated ptr at :  0x1bbcab0
created ptr 0x1bbcab0 value 111
freeing ptr at :  0x7f8294000c20
allocated ptr at :  0x1bbc820
created ptr 0x1bbc820 value 222
freeing ptr at :  0x1bbcab0
allocated ptr at :  0x7f82a4000d90
created ptr 0x7f82a4000d90 value 444
freeing ptr at :  0x1bbc820
allocated ptr at :  0x7f82c4000d90
created ptr 0x7f82c4000d90 value 888
freeing ptr at :  0x7f82a4000d90
allocated ptr at :  0x7f82b0000cf0
created ptr 0x7f82b0000cf0 value 1776
allocated ptr at :  0x7f82a4000cb0
freeing ptr at :  0x7f82c4000d90
freeing ptr at :  0x7f82b0000cf0
allocated ptr at :  0x1bbc820
created ptr 0x1bbc820 value 111
freeing ptr at :  0x7f82a4000cb0
allocated ptr at :  0x7f82a8000cb0
created ptr 0x7f82a8000cb0 value 222
freeing ptr at :  0x1bbc820
allocated ptr at :  0x7f82b0000cf0
created ptr 0x7f82b0000cf0 value 444
freeing ptr at :  0x7f82a8000cb0
allocated ptr at :  0x7f82b0000cb0
created ptr 0x7f82b0000cb0 value 888
freeing ptr at :  0x7f82b0000cf0
allocated ptr at :  0x7f82a4000cd0
created ptr 0x7f82a4000cd0 value 1776
allocated ptr at :  0x7f82c4000cd0
freeing ptr at :  0x7f82b0000cb0
freeing ptr at :  0x7f82a4000cd0
allocated ptr at :  0x7f82a4000c90
created ptr 0x7f82a4000c90 value 111
freeing ptr at :  0x7f82c4000cd0
allocated ptr at :  0x7f82c4000cd0
created ptr 0x7f82c4000cd0 value 222
freeing ptr at :  0x7f82a4000c90
allocated ptr at :  0x7f82b0000c90
created ptr 0x7f82b0000c90 value 444
freeing ptr at :  0x7f82c4000cd0
allocated ptr at :  0x7f8294000b60
created ptr 0x7f8294000b60 value 888
freeing ptr at :  0x7f82b0000c90
allocated ptr at :  0x7f82a4000cb0
created ptr 0x7f82a4000cb0 value 1776
allocated ptr at :  0x7f8294000c20
freeing ptr at :  0x7f8294000b60
freeing ptr at :  0x7f82a4000cb0
allocated ptr at :  0x7f829c000b80
created ptr 0x7f829c000b80 value 111
freeing ptr at :  0x7f8294000c20
allocated ptr at :  0x7f82a4000cb0
created ptr 0x7f82a4000cb0 value 222
freeing ptr at :  0x7f829c000b80
allocated ptr at :  0x7f8294000bc0
created ptr 0x7f8294000bc0 value 444
freeing ptr at :  0x7f82a4000cb0
allocated ptr at :  0x7f829c000b80
created ptr 0x7f829c000b80 value 888
freeing ptr at :  0x7f8294000bc0
allocated ptr at :  0x7f8294000b60
created ptr 0x7f8294000b60 value 1776
freeing ptr at :  0x7f829c000b80
freeing ptr at :  0x7f8294000b60
